-- Adminer 4.1.0 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `idcategory` int(11) NOT NULL AUTO_INCREMENT,
  `categorycol` char(15) NOT NULL,
  PRIMARY KEY (`idcategory`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `image`;
CREATE TABLE `image` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `filePath` varchar(400) NOT NULL,
  `itemId` int(20) NOT NULL,
  `isMain` int(1) DEFAULT NULL,
  `modelName` varchar(150) NOT NULL,
  `urlAlias` varchar(400) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `migration`;
CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id_news` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `descript` text NOT NULL,
  `body` text NOT NULL,
  `crdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `putdate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `url` tinytext NOT NULL,
  `url_text` tinytext NOT NULL,
  `url_pict` tinytext NOT NULL,
  `id_category` int(11) NOT NULL DEFAULT '1',
  `hide` tinyint(1) NOT NULL DEFAULT '0',
  `top` tinyint(1) NOT NULL DEFAULT '0',
  `blood` tinyint(1) NOT NULL DEFAULT '0',
  `photo` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_news`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `news` (`id_news`, `name`, `descript`, `body`, `crdate`, `putdate`, `url`, `url_text`, `url_pict`, `id_category`, `hide`, `top`, `blood`, `photo`) VALUES
(6,	'123',	'123',	'<p>123</p>\r\n',	'2015-03-03 08:08:15',	'2015-03-02 10:53:46',	'123',	'123',	'123',	1,	1,	1,	1,	1),
(7,	'123',	'123',	'123',	'2015-03-03 08:08:15',	'2015-03-02 10:56:20',	'123',	'12343',	'123',	1,	1,	2,	2,	2),
(8,	'111111',	'111111',	'111111',	'2015-03-03 08:08:15',	'2015-03-02 11:05:02',	'111111',	'111111',	'111111',	1,	1,	1,	1,	1),
(9,	'1111',	'2222',	'3333',	'2015-03-03 08:08:15',	'2015-03-02 11:28:32',	'4444',	'5555',	'unnamed (1).jpg',	1,	0,	1,	1,	1),
(10,	'У Корюківці вшанували пам\'ять безневинно замордованих фашистами сіверян',	'Пам\'ять семи тисяч безневинно замордованих фашистами сіверян вшанували сьогодні у Корюківці.',	'Тут пройшли жалобні заходи з нагоди 72-их роковин трагедії.\r\nБіля Меморіалу на честь героїчного опору жителів нацистським загарбникам відбулося покладання квітів та мітинг-реквієм. А на місці перепоховання жертв Корюківської трагедії 1943 року – в урочищі Гай відслужили поминальну літію.\r\nЧИТАЙТЕ ТАКОЖ: В Корюківці згадують трагічні події 1943 року\r\nУчасть у вшануванні жертв Корюківської трагедії взяли місцеві жителі, сіверські та столичні історики, краєзнавці, представники інституту Національної пам\'яті України, а також голова обласної ради Микола Звєрєв та в.о. голови ОДА Сергій Журман.\r\nДовідка\r\nКорюківка була центром партизанського руху на Чернігівщині. Саме це стало причиною фашистської розправи над мирними жителями цього містечка у березні 1943 року.\r\nФашисти знищили близько 7 тисяч мирних людей та повністю спалили місто.\r\nЗа кількістю жертв Корюківська трагедія майже в 45 разів перевищує горезвісну білоруську Хатинь. Але про жахливий терор окупантів у Корюківці у світі чомусь знають менше, ніж про Хатинь.',	'2015-03-03 08:08:15',	'2015-03-02 11:50:03',	'http://newvv.net/',	'http://newvv.net/',	'unnamed (1).jpg',	1,	1,	1,	0,	1),
(11,	'й3й532ка',	'уауцсмс',	'<p style=\"text-align: justify;\">гнцуапистцшщьубсйхюч</p>\r\n',	'2015-03-03 08:08:15',	'2015-03-02 14:02:24',	'2342423',	'234к23ка2',	'unnamed (1).jpg',	2,	1,	1,	1,	1),
(12,	'ымкмек',	'мкуемркеумрк',	'<p><img alt=\"\" src=\"/resources/images/Nazarevych%201%20(1).JPG\" style=\"height:273px; width:200px\" /></p>\r\n',	'2015-03-03 08:08:15',	'2015-03-02 14:06:48',	'кемрекуир',	'кемк',	'unnamed (1).jpg',	1,	0,	1,	1,	0),
(13,	'1',	'2',	'<p>46</p>\r\n',	'2015-03-03 08:08:15',	'2015-03-02 20:22:22',	'6',	'43',	'',	1,	1,	0,	0,	0),
(14,	'цук',	'екир',	'<p>екир56</p>\r\n',	'2015-03-03 08:08:15',	'2015-03-02 21:30:19',	'12312',	'1231',	'a:1:{i:0;s:36:\"d9d5754af90a4cf2bdfff2e549f45efa.jpg\";}',	1,	1,	0,	0,	0),
(15,	'ййй',	'ййй',	'<p>ййй</p>\r\n',	'2015-03-03 08:08:15',	'2015-03-02 21:36:10',	'ййй',	'ййй',	'a:1:{i:0;s:36:\"2548b5afdf1ccd2a26ceae4684e5a29c.jpg\";}',	2,	0,	0,	0,	0),
(17,	'111111',	'11111',	'<p>11111</p>\r\n',	'2015-03-03 08:08:15',	'2015-03-03 22:10:00',	'11111',	'11111',	'a:1:{i:0;s:36:\"92f41ac42bd94e5317a09e9d4e1a972a.jpg\";}',	1,	1,	0,	0,	0),
(18,	'1112233',	'1112233',	'<p>1112233</p>\r\n',	'2015-03-03 08:14:11',	'2015-03-03 08:14:11',	'1112233',	'1112233',	'a:1:{i:0;s:36:\"325175019d921e1d2e8cbfed45ea1290.jpg\";}',	1,	0,	0,	0,	0),
(19,	'rrrr',	'rrrr',	'<p>rrrr</p>\r\n',	'2015-03-03 08:32:57',	'2015-03-03 08:32:57',	'rrrr',	'rrrr',	'a:1:{i:0;s:36:\"d07f57069df5ad6adde4cd9ea8021b03.jpg\";}',	1,	1,	1,	1,	1),
(20,	'22342е',	'ан45675оп6ра',	'<p><u><em><strong>7иь6а867п5рн65нпе6</strong></em></u></p>\r\n',	'2015-03-03 11:44:28',	'2015-03-03 11:44:28',	'657рнп674на6нп',	'6м75р6нар5н6е',	'a:1:{i:0;s:36:\"7910a5b089491a6c90615c8e9d79fe42.jpg\";}',	2,	1,	1,	1,	1),
(21,	'На концерті ТАРТАК чернігівці падали зі сцени',	'Концерт «ТАРТАКу», присвячений 18-річчю рок-гурту, відгримів у Чернігові 27-го лютого у приміщенні концерт-холу Ехо.',	'<p>Публіка зібралась молодіжна, але аншлагу не було.</p>\r\n\r\n<p>Вочевидь дорослі меломани пішли на концерт гурту &laquo;ТІК&raquo;, що проходив у ті ж хвилини у драмтеатрі.</p>\r\n\r\n<p>&laquo;Сподіваюсь, на ТІК людей прийшло ще менше, ніж сюди&raquo; - жартівливо прокоментував цю ситуацію на початку концерту лідер гурту Сашко Положинський.</p>\r\n\r\n<p><strong>ЧИТАЙТЕ ТАКОЖ:</strong>&nbsp;<a href=\"http://svoboda.fm/culture/Culture/237811.html\">&quot;ТІК&quot; виступив у Чернігові - відео</a></p>\r\n\r\n<p>Свій виступ ТАРТАК поділив навпіл. Спершу прозвучали нові хіти. А їх пролунало не багато-не мало, а&nbsp;15&nbsp;пісень. Соліст гурту подякував публіці, яка терпляче та уважно цілу годину слухала незнайомі композиції.</p>\r\n\r\n<p>Вже потім, як то кажуть, на десерт пролунали старі пісні. Їх для концерту обирали фанати шляхом онлайн-голосування. Прозвучали такі улюблені композиції як &laquo;Ніхто крім нас&raquo;, &laquo;Ні, я не ту кохав&raquo; та багато інших.</p>\r\n\r\n<p><strong>Відбиток війни</strong></p>\r\n\r\n<p>ТАРТАК входить у той скромний список українських виконавців, які не оминають тему Майдану та війни на Сході України у своїй творчості. Так, пісні &laquo;Люта зима&raquo; та &laquo;Ніхто крім нас&raquo; присвячені саме цим подіям.</p>\r\n\r\n<p><iframe frameborder=\"0\" height=\"309\" src=\"https://www.youtube.com/embed/7GHpuk5dOKo\" width=\"550\"></iframe></p>\r\n\r\n<p>Та небайдужість ТАРТАКу до подій, що відбуваються в країні &ndash; не новина. Про це говорять і їхні старі пісні &ndash; &laquo;Мій лицарський хрест&raquo;, &laquo;Я не хочу бути героєм України&raquo;, які теж прозвучали на концерті.</p>\r\n\r\n<p><iframe frameborder=\"0\" height=\"309\" src=\"https://www.youtube.com/embed/r1O6tEbfP08\" width=\"550\"></iframe></p>\r\n\r\n<p>Але життя триває і про це також потрібно пам&rsquo;ятати.</p>\r\n\r\n<p><iframe frameborder=\"0\" height=\"309\" src=\"https://www.youtube.com/embed/VYRUAmt4wZI\" width=\"550\"></iframe></p>\r\n\r\n<p><strong>&laquo;Мене вже немає, вітер розносить мене по землі&hellip;&raquo;</strong></p>\r\n\r\n<p>Під час розмови Сашка з прихильниками, у перервах між піснями, зі сцени двічі прозвучали імена тих, кого вже немає з нами. Положинський згадав Андрія Лободу, лідера гурту &laquo;Хорта&raquo;, який помер від раку у січні цього року. Він розповів, що вони не раз виконували разом веселу пісню &laquo;Розтруси свої сідниці&raquo;, і мали б зробити це ще не раз.</p>\r\n\r\n<p><strong>ЧИТАЙТЕ ТАКОЖ:</strong>&nbsp;<a href=\"http://svoboda.fm/culture/Culture/237191.html\">У Чернігові пройшов вечір пам&rsquo;яті Кузьми</a></p>\r\n\r\n<p>Не забули і про не менш болючу втрату лідера гурту &laquo;Скрябін&raquo;, яку вся Україна переживала ще зовсім нещодавно. ТАРТАК заспівав пісню &laquo;Нікому то не треба&raquo; і присвятив її Кузьмі.</p>\r\n\r\n<p><strong>Розважали як могли</strong></p>\r\n\r\n<p>42-річний неодружений Сашко Положинський не соромився загравати з чернігівськими дівчатами. За задоволенням він запрошував підійти в особистому порядку. А для розваг обрав публічне місце &ndash; сцену. Саме туди соліст запросив 10 красунь. Вони не співали і навіть не танцювали. Вони &ndash; падали. Падали з розгону прямісінько у руки представників сильної статі. Хлопці мужньо витримали всіх красунь. Жодна не опинилась на підлозі<img alt=\"\" src=\"http://newvv.net/mambots/editors/fckeditor/editor/images/smiley/msn/wink_smile.gif\" style=\"border:none\" /></p>\r\n\r\n<p><iframe frameborder=\"0\" height=\"309\" src=\"https://www.youtube.com/embed/P59Cnb1vZ90\" width=\"550\"></iframe></p>\r\n\r\n<p>Наприкінці концерту чернігівці таки отримали шанс проспівати зі сцени. Але співати ТАРТАК запросив&nbsp;представників сильної статі. Троє молодиків виконали по куплету &laquo;100%-й плагіат&raquo;. І вже за доброю традицією впали зі сцени.</p>\r\n\r\n<p><strong>ЧИТАЙТЕ ТАКОЖ:</strong>&nbsp;<a href=\"http://svoboda.fm/culture/Culture/237803.html\">ТАРТАК у Чернігові - трансляція</a></p>\r\n\r\n<p><strong>Обезсилені, але щасливі</strong></p>\r\n\r\n<p>Обезсилені, але щасливі чернігівці просто так не відпустили Положинського. Публіка скандувала &laquo;на біс&raquo; і&nbsp;гурт&nbsp;знов з&rsquo;явився&nbsp;на сцені. Три чужі пісні у подарунок &ndash; так планували завершили хлопці свій виступ у Чернігові. Але не так склалося, як бажалося. Четвертою піснею стала лірична композиція для дівчат, щоб вони не ображались на &laquo;танці&raquo; чоловіків<img alt=\"\" src=\"http://newvv.net/mambots/editors/fckeditor/editor/images/smiley/msn/teeth_smile.gif\" style=\"border:none\" /></p>\r\n\r\n<p><iframe frameborder=\"0\" height=\"309\" src=\"https://www.youtube.com/embed/AYPeodQGchI\" width=\"550\"></iframe></p>\r\n\r\n<p>Справжнім подарунком для найвідданіших поцінувачів гурту стала автограф-сесія. Не міг не скористатися цим і &laquo;Високий Вал&raquo;, тому теж долучився до цього дійства.</p>\r\n\r\n<p><img alt=\"\" src=\"http://newvv.net/images/stories/11026705_354538721414692_344656783_n.jpg\" style=\"border:none; height:375px; width:500px\" /></p>\r\n\r\n<p>Олександр Положинський в&nbsp;<strong><em>ексклюзивному інтерв&#39;ю</em></strong>&nbsp;розповів своїми думки та враження від концерту спеціально для наших читачів.</p>\r\n\r\n<p>-&nbsp;Концерт прекрасний! Дуже позитивна атмосфера і активні глядачі. Вразило те, що усі мені підспівували нові пісні, - прокоментував свої враження від виступу лідер гурту.</p>\r\n\r\n<p><strong>ЧИТАЙТЕ ТАКОЖ:&nbsp;</strong><a href=\"http://newvv.net/culture/Culture/237804.html\">Анна Пашнюк та Крістіна Кіріенко виграли квитки на концерт гурту ТАРТАК</a></p>\r\n\r\n<p>Виклик на біс соліст назвав &laquo;звичайною практикою&raquo;. До них хлопці завжди готові: &laquo;Сьогодні ми свідомо зробили вигляд, що не чули другого бісу. Адже у нас попереду ще два концерти з довготривалим переїздом. Тому я думаю, що публіці вистачило сповна. Повноцінних три години ми сьогодні чесно відіграли&raquo;.</p>\r\n\r\n<p>Положинський зазначив, що через останній події в Україні змінилось його ставлення до роботи.</p>\r\n\r\n<p>- Підтвердженням цього є те, що ми пишемо новий альбом &laquo;Тартака&raquo;. Паралельно з тим, дописуємо дебютний альбом, ще одного нового проекту - &laquo;Був&#39;є&raquo;. Це свідчить про те, що і я відповідно працюю трішки більше, - сказав соліст.</p>\r\n\r\n<p>Головною заслугою свого успіху він назвав вірних прихильників. За його словами, ТАРТАК не зациклюється на своїх попередніх здобутках, а продовжує записувати нові альбоми.</p>\r\n\r\n<p>Наостанок лідер гурту побажав чернігівцям сил у боротьбі проти спільного ворога.&laquo;Сьогодні хтось із глядачів намагався переконати мене, що у Чернігові багато людей налаштовані проти України. Але я в це не вірю. Тому бажаю чернігівцям бути активними і довести своїм повсякденним життям, станом свого міста, порядком, розвитком, що все це &ndash; не правда, а провокація з боку Кремля та інших ворогів України!&raquo;</p>\r\n\r\n<p><em><strong>Фоторепортаж Віктора Кошмала</strong></em></p>\r\n',	'2015-03-03 12:53:31',	'2015-03-03 12:53:31',	'http://newvv.net/culture/Culture/237839.html',	'вв',	'a:1:{i:0;s:36:\"bb6205af9342773aa155e765998bdbff.jpg\";}',	2,	1,	1,	1,	1),
(22,	'Естонія не хоче розмовляти з «пропутінськими агітаторами»',	'В Міноборони Естонії відмовилися від спілкування з каналом Russia Today, назвавши його каналом пропаганди путінського режиму.',	'<p>Про це у своєму Twitter написала головний редактор Russia Today Маргарита Симон &rsquo;ян з посиланням на повідомлення Міноборони Естонії.</p>\r\n\r\n<p><strong>ЧИТАЙТЕ ТАКОЖ:&nbsp;</strong><a href=\"http://newvv.net/politics/ukraine/237318.html\">LifeNews став Лай-Ньюзом - його &quot;журналісти&quot; загавкали на колег у Мінську</a></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&laquo;Ваш запит отримали. Ми не збираємося брати участь у будь-якій подальшій комунікації з пропагандистським каналом путінського режиму RT TV. Будь ласка, не надсилайте більше нам запитів. З повагою, Андрес Санг, прес-служба Міноборони Естонії&raquo;, - йдеться в повідомленні.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"\" src=\"http://newvv.net/images/stories/t(1).jpg\" style=\"border:none; height:278px; width:500px\" /></p>\r\n',	'2015-03-03 19:54:03',	'2015-03-03 19:54:04',	'http://newvv.net/',	'Високий Вал',	'a:1:{i:0;s:36:\"a33589ec65ba67a00ea5e4160c4bc93a.jpg\";}',	0,	1,	1,	1,	1),
(23,	'Естонія не хоче розмовляти з «пропутінськими агітаторами»',	'В Міноборони Естонії відмовилися від спілкування з каналом Russia Today, назвавши його каналом пропаганди путінського режиму.',	'<p>Про це у своєму Twitter написала головний редактор Russia Today Маргарита Симон &rsquo;ян з посиланням на повідомлення Міноборони Естонії.</p>\r\n\r\n<p><strong>ЧИТАЙТЕ ТАКОЖ:&nbsp;</strong><a href=\"http://newvv.net/politics/ukraine/237318.html\">LifeNews став Лай-Ньюзом - його &quot;журналісти&quot; загавкали на колег у Мінську</a></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&laquo;Ваш запит отримали. Ми не збираємося брати участь у будь-якій подальшій комунікації з пропагандистським каналом путінського режиму RT TV. Будь ласка, не надсилайте більше нам запитів. З повагою, Андрес Санг, прес-служба Міноборони Естонії&raquo;, - йдеться в повідомленні.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"\" src=\"http://newvv.net/images/stories/t(1).jpg\" style=\"border:none; height:278px; width:500px\" /></p>\r\n',	'2015-03-03 19:54:03',	'2015-03-03 19:54:04',	'http://newvv.net/',	'http://newvv.net/',	'a:1:{i:0;s:36:\"4060cec8c3dd77b10634b88328f0639e.jpg\";}',	0,	1,	1,	1,	1),
(24,	'Чому радянські партизани не врятували Корюківку від зачистки німецьких карателів?',	'\"Ніхто не забутий, ніщо не забутий\" – з гордістю заявляли про минулу світову війну радянські пропагандисти.',	'<p>І справді здавалося, що на цю тему в СРСР сказано все.</p>\r\n\r\n<p>Жодній іншій події в історії не було присвячено стільки пам&#39;ятників, музеїв, фільмів, пісень.</p>\r\n\r\n<p>Багато говорилося про героїзм у боротьбі з нацистською окупацію, не менше &ndash; про звірства нацистів на окупованих територіях.</p>\r\n\r\n<p><strong>ЧИТАЙТЕ ТАКОЖ:</strong>&nbsp;<a href=\"http://svoboda.fm/culture/Culture/237837.html\">У Корюківці вшанували пам&#39;ять безневинно замордованих фашистами сіверян</a></p>\r\n\r\n<p>По-перше тому, що ці звірства справді були жахливими, по-друге &ndash; ними можна було прикрити звірства самих комуністів. Списувати на нацистів власні злочини стало зручним способом пояснити випадково виявлені масові місця поховань жертв сталінських репресій.</p>\r\n\r\n<p>До останніх днів радянської влади жертвами нацистів називали тисячі вбитих і похованих у Биківні під Києвом українців. Німцям приписували розстріляних НКВД у Катині польських офіцерів.</p>\r\n\r\n<p>Серед реальних і найстрашніших злочинів нацистів, про які часто говорили в радянські часи, були спалення ними цілих сіл під час каральних операцій. Кожен радянський школяр знав про Хатинь &ndash; село, перетворене на символ усіх спалених німцями сіл. В Україні в той час багато згадували про інше знищене село &ndash; Кортеліси.&nbsp;</p>\r\n\r\n<p><strong>ЧИТАЙТЕ ТАКОЖ:</strong>&nbsp;<a href=\"http://svoboda.fm/culture/Culture/237776.html\">Заходи до 72-ї річниці Корюківської трагедії</a></p>\r\n\r\n<p>В першому з населених пунктів, білоруському, вбито 149 мешканців, в другому, українському, &ndash; 2875. Але радянська пропаганда чомусь мовчала про Корюківку, попри те, що саме тут було знищено найбільше людей під час каральної операції нацистів &ndash; 6700 осіб (цифри, ймовірно, неповні), попри те, що тут спалили 1290 будинків, попри те, що ця каральна операція була найбільшою не лише на теренах СРСР, але й усієї Європи.<br />\r\n<br />\r\nЧому радянська пропаганда говорила про українські Кортеліси, але замовчувала українську Корюківку? Чому не в Корюківці, а в Хатині постав величний меморіал, який перетворив це село у всесоюзний символ трагедії спалених сіл?</p>\r\n\r\n<p>Відповіді на це питання показують, що радянська пам&#39;ять про Другу світову війну, чи точніше, згідно сталінським заповітам, про &quot;Велику вітчизняну&quot;, була вибірковою і використовувалася не тільки для вшанування загиблих, а для політичних маніпуляцій із живими.</p>\r\n\r\n<p><strong>ЧИТАЙТЕ ТАКОЖ:</strong>&nbsp;<a href=\"http://svoboda.fm/culture/Culture/237732.html\">В Корюківці згадують трагічні події 1943 року</a></p>\r\n\r\n<p>Меморіал в Кортелісах на Рівненщині був потрібний, щоб підкреслити боротьбу проти окупантів саме радянських партизан у цьому регіоні, відсунувши в тінь антинацистську боротьбу українських повстанців. Згодом пішли навіть далі &ndash; саме знищення Кортелісів намагалися приписати українським націоналістам.</p>\r\n\r\n<p>Білоруське село, Хатинь явно не найбільше із спалених нацистами на цій території, стало всесоюзним символом завдяки своїй назві, що була дуже співзвучна із Катинню &ndash; місцем, де НКВД розстріляв 12 тисяч польських офіцерів. Таким чином нацистськими злочином у Білорусі намагалися перевести увагу з комуністичного злочину в Росії.</p>\r\n\r\n<p><strong>ЧИТАЙТЕ ТАКОЖ:</strong>&nbsp;<a href=\"http://svoboda.fm/politics/ukraine/237791.html\">В&#39;ятрович: Путін промовляє руїнами міст та трупами вбитих</a></p>\r\n\r\n<p>Корюківка не вписувалася в радянський канон пам&#39;яті, бо розбивала один із базових міфів про війну &ndash; радянських партизан як &quot;народних месників&quot;, які ціною власного життя захищали місцеве населення. Правда про корюківську трагедію демонструвала зовсім іншу поведінку цих &quot;захисників&quot; &ndash; саме їхня акція спровокувала каральну операцію нацистів.</p>\r\n\r\n<p>Проте коли загін карателів нищив селище та його мешканців, майже в десять разів чисельніший партизанський загін, що розташувався за кільканадцять кілометрів, не зробив нічого для їх порятунку.</p>\r\n',	'2015-03-03 20:22:00',	'2015-03-03 20:22:00',	'http://newvv.net/',	'Високий Вал',	'a:1:{i:0;s:36:\"a735da7bc4db457a51bd7b97225695b4.jpg\";}',	2,	0,	0,	0,	0),
(25,	'Пенсіонери житимуть по-новому - депутати внесли зміни в пенсійне законодавство',	'Депутати Верховної Ради вчора ввечері «зі скрипом» – із п’ятої спроби - проголосували за внесення змін до пенсійного законодавства.',	'<p>Новий &laquo;пенсійний закон&raquo; передбачає кілька суттєвих змін.</p>\r\n\r\n<p>Втім, основний меседж: підвищення загального пенсійного віку, чого так побоювалися багато українців поважного віку, так і не відбулося.</p>\r\n\r\n<p>Наразі законопроект очікує підпису Президента.</p>\r\n\r\n<p><strong>ЧИТАЙТЕ ТАКОЖ:</strong>&nbsp;<a href=\"http://svoboda.fm/economic/ukraine/237701.html\">Прокурорів поставлять перед вибором &ndash; спецпеснія чи зарплата</a></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Високий Вал вирішив проаналізувати основні положення закону &laquo;Про внесення змін до деяких законодавчих актів України щодо пенсійного забезпечення&raquo;.</p>\r\n\r\n<p><strong>Працюючих пенсіонерів &laquo;пожаліли&raquo;</strong></p>\r\n\r\n<p>Багато пенсіонерів, які замість заслуженого відпочинку обрали роботу, напередодні голосування боялися залишитись взагалі без пенсії. Депутати їх &laquo;пожаліли&raquo;. Відтепер пенсії працюючим пенсіонерам будуть виплачувати у розмірі 85%, але не менше 1423 гривні. Така норма діятиме до кінця року.</p>\r\n\r\n<p><strong>Скасували елітні пенсії?</strong></p>\r\n\r\n<p>Питання щодо виплати спеціальних пенсій стало каменем спотикання під час голосування. Але з 1 червня спеціальні пенсії (<strong>працюючим&nbsp;</strong>народним депутатам, прокурорам, суддям тощо) скасовуються. Парламентарі мають до цього часу запропонувати законопроект, який скасує всі спеціальні пенсії та введе єдине правило їх нарахування.&nbsp;Якщо такий законопроект не буде прийнятий, то з 1 червня спецпенсії будуть скасовані&nbsp;автоматично.</p>\r\n\r\n<p>Хоча деякі експерти вважають, що скасування спецпенсій &ndash; ніщо інше як показуха. Мовляв, алгоритм нарахування пенсій державним службовцям, прокурорам, суддям та іншим &laquo;елітним&raquo; членам суспільства досить цікавий. Тобто, ті люди з виходом на заслужений відпочинок будуть отримувати пенсії розміром 10-20 тисяч гривень.</p>\r\n\r\n<p>Прем&rsquo;єр-міністр України Арсеній Яценюк пов&rsquo;язує небажання певних парламентарів голосувати за даний законопроект із тим, що закон &laquo;відбирає можливість у прокурорів і суддів і отримувати одночасно і зарплату і пенсію.</p>\r\n\r\n<p><strong>ЧИТАЙТЕ ТАКОЖ:&nbsp;</strong><a href=\"http://svoboda.fm/economic/region/236551.html\">Пенсіонерів Чернігівщини &laquo;потрусять&raquo; на зайві копійки</a></p>\r\n\r\n<p><strong>Військових &laquo;ображати&raquo; не наважилися&hellip;</strong></p>\r\n\r\n<p>Щодо&nbsp;військових, інвалідів&nbsp;1-3 груп, учасників&nbsp;АТО&nbsp;та сімей&nbsp;загиблих учасників бойових дій, то цим категоріям пенсії&nbsp;скорочувати не будуть.</p>\r\n\r\n<p>За словами директора департаменту соціального захисту облдержадміністрації Олега Русіна, поки що коментувати конкретні речі не можна. Адже без роз&rsquo;яснювальних записок Кабміну певні пункти закону можна зрозуміти неправильно, а відповідно &ndash; і трактувати неправильно.</p>\r\n\r\n<p>Тому більш детально про новий пенсійний документ Високий Вал розкаже дещо пізніше.</p>\r\n',	'2015-03-03 20:45:16',	'2015-03-03 20:45:16',	'http://newvv.net/',	'Високий Вал',	'a:1:{i:0;s:36:\"c63a06ea0823a0c9d2f8f09efc6cb2a2.jpg\";}',	1,	1,	1,	1,	1),
(26,	'цукцу',	'цукуцкуцк',	'<p>цукцувкцвкуц</p>\r\n',	'2015-03-03 21:46:40',	'2015-03-03 21:46:40',	'уууу',	'цццц',	'a:1:{i:0;s:36:\"538f4a499259c82ae3b34727edb374da.jpg\";}',	2,	0,	0,	0,	0),
(27,	'qqqq111111',	'qqqq',	'<p>qqqq</p>\r\n',	'2015-03-06 08:46:50',	'2015-03-06 08:46:50',	'qqqq',	'qqqq',	'',	1,	0,	0,	0,	0),
(28,	'5',	'5',	'<p>5</p>\r\n',	'2015-03-06 09:30:21',	'2015-03-06 09:30:22',	'5',	'5',	'a:1:{i:0;s:36:\"e06cccebd5054672431e2c105b940217.jpg\";}',	1,	0,	0,	0,	0),
(30,	'5',	'5',	'<p>5</p>\r\n',	'2015-03-06 09:35:29',	'2015-03-06 09:35:29',	'5',	'5',	'a:2:{i:0;s:36:\"746f7bfcd6fd5670910d369564b0a0f5.jpg\";i:1;s:36:\"59b160552977acad8fac6ab45795d20a.jpg\";}',	2,	0,	0,	0,	0),
(31,	'5',	'5',	'<p>5</p>\r\n',	'2015-03-06 09:35:29',	'2015-03-06 09:35:30',	'5',	'5',	'',	2,	0,	0,	0,	1),
(32,	'kl.jhgfd',	'k,jmhgf',	'<p>iykutjyrht</p>\r\n',	'2015-03-07 14:41:15',	'2015-03-07 14:41:16',	'lkjhg',	'j,mghfng',	'',	1,	0,	0,	0,	29),
(33,	'привет',	'привет',	'<p>привет</p>\r\n',	'2015-03-08 00:51:48',	'2015-03-08 00:51:48',	'привет',	'привет',	'',	1,	0,	0,	0,	35);

DROP TABLE IF EXISTS `Photogalery`;
CREATE TABLE `Photogalery` (
  `id_album` int(11) NOT NULL AUTO_INCREMENT,
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `name_album` text NOT NULL,
  `arr_pictures` text NOT NULL,
  PRIMARY KEY (`id_album`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `tbl_comment`;
CREATE TABLE `tbl_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `comment` text,
  `model_type` varchar(255) DEFAULT NULL,
  `model_id` int(11) DEFAULT NULL,
  `state_id` int(11) DEFAULT NULL,
  `type_id` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `create_user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `role` smallint(6) NOT NULL DEFAULT '10',
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


-- 2015-03-09 19:38:34
